// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	 height: 100%;
	 background: #dcdcc6;
	 width: 100%;
	 font-family: 'Roboto', sans-serif;
}

// Variables
@background-color: #f4f4f4;
@border: border: 1px solid black;
@padding: 5px;
@margin: 2%;
@trbackground: #dddddd;

// Mixins
.ffbasic() {
	font-family: ff-basic-gothic-web-pro-1,ff-basic-gothic-web-pro-2, AppleGothic, "helvetica neue", 'Roboto', sans-serif;
}

.container {
	@background: #f3f4f2;
	width: 1200px;
	margin: 0px auto;

	@media (max-width: 500px){
		width: 100%;
		padding: 20px;
	}

	.nav-content {
		display: flex;
		justify-content: flex-end;
		margin: @margin;
		padding: @padding;

			.nav-button {
				justify-content: space-between;
			}
			
			a {
				text-decoration: none;
			}


		.top-header {
			display: flex;
			flex-direction: column;
			// align-content: center;
			// @border;
			// width: 380px;
				
			.top-logo {
				width: 175px;
				border-radius: 10%;
			}
		
			h1 {
				font-size: 2.5rem;
	
			}
		}
	
	}

	.about-section {
		background-color: @background;
		padding: 2%


	}


}


